##
# POSTGRES
##
POSTGRES_HOST=<string>
POSTGRES_PORT=<number>
POSTGRES_USERNAME=<string>
POSTGRES_PASSWORD=<string>
POSTGRES_DATABASE=<string>
POSTGRES_SYNCHRONIZE=<string>


##
# APP
##
PORT=<number>
NODE_ENV=<string>
